set-option -g prefix C-z
set-option -g mode-keys emacs
unbind-key C-b
bind-key C-z send-prefix

bind-key s set-option synchronize-panes

set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set-window-option -g window-status-current-bg red

set-option -g update-environment "DISPLAY"

# move x clipboard into tmux paste buffer
bind C-y run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-w run "tmux save-buffer - | xclip -i"
