set-option -g prefix C-z
unbind-key C-b
bind-key C-z send-prefix

bind-key s set-option synchronize-panes

set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set-window-option -g window-status-current-bg red
